1	1273564	1273648	deletion	.	not_provided
1	11850846	11867218	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	12780917	13910449	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	16782351	17359598	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	21137304	21155703	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	26801111	26856444	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	45794977	45798996	deletion	MYH-associated_polyposis	Pathogenic
1	61543299	61548462	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	67327908	67519596	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	84610138	84650825	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	84662362	85035719	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	108115974	108313305	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	113134186	113265713	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	145438928	145527669	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	149783688	150049029	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	150531540	150679158	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	153412418	153604246	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	153742283	153752391	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	155205541	155205595	deletion	Gaucher_disease_type_1	Pathogenic
1	156084710	156085065	deletion	Dilated_cardiomyopathy_1A	Pathogenic
1	160111098	160183245	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	196577392	196971704	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	215588712	222145072	deletion	Loeys-Dietz_syndrome_4	Pathogenic
1	215747156	215751043	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
1	215844314	215848958	deletion	Usher_syndrome_type_2A	Likely_pathogenic
1	216040349	216040512	deletion	Usher_syndrome_type_2A	Pathogenic
1	216251431	216251704	deletion	Usher_syndrome_type_2A	Pathogenic
1	216260061	216270555	deletion	Usher_syndrome_type_2A	Pathogenic
1	216465517	216465712	deletion	Usher_syndrome_type_2A	Pathogenic
1	216465517	216500996	deletion	Usher_syndrome_type_2A	Pathogenic
1	216672181	220202575	deletion	Loeys-Dietz_syndrome_4	Pathogenic
1	228336115	228559754	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
1	236224569	237379105	copy_number_gain	not_provided	Uncertain_significance
10	116476	450983	deletion	.	Pathogenic
10	138878	5160945	copy_number_gain	not_provided	Pathogenic
10	18439858	20357134	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	21129387	21130018	deletion	not_specified	Uncertain_significance
10	22193496	22634700	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	27326892	27356151	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	30728036	30900919	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	32323692	37520394	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	43617394	43623718	deletion	Multiple_endocrine_neoplasia_type_2	Uncertain_significance
10	55582144	55582206	deletion	not_specified	Likely_benign
10	56077031	56424037	deletion	Usher_syndrome_type_1F	Pathogenic
10	73491744	73494038	deletion	Usher_syndrome_type_1D	Pathogenic
10	94368870	94715405	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
10	123731209	135353867	copy_number_loss	not_provided	Pathogenic
11	532631	534375	duplication	not_specified	Uncertain_significance
11	850336	1491561	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
11	9042668	9165735	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	22646794	22851268	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	47310499	47351543	copy_number_gain	not_provided	Uncertain_significance
11	47350987	47376251	deletion	Familial_hypertrophic_cardiomyopathy_4_	Likely_pathogenic
11	47363641	47363734	deletion	Familial_hypertrophic_cardiomyopathy_4_	Likely_pathogenic
11	47367794	47367864	deletion	Familial_hypertrophic_cardiomyopathy_4_	Pathogenic
11	48380903	48968027	deletion	Autism_spectrum_disorders	Uncertain_significance
11	63995089	64012419	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	64485197	64691737	copy_number_gain	not_provided	Uncertain_significance
11	76923997	76925741	deletion	Usher_syndrome_type_1	Pathogenic
11	94696615	95528715	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	108098351	108158442	duplication	Ataxia-telangiectasia_syndrome	Uncertain_significance
11	108151722	108236236	deletion	Ataxia-telangiectasia_syndrome	Pathogenic
11	108235809	108236236	deletion	Ataxia-telangiectasia_syndrome	Pathogenic
11	108235809	108236236	duplication	Ataxia-telangiectasia_syndrome	Uncertain_significance
11	111735939	111784393	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	111789713	111857622	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	111965980	111966081	deletion	Hereditary_Paraganglioma-Pheochromocytoma_Syndromes	Likely_pathogenic
11	120169037	120308055	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
11	124824717	124951727	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	4627993	4665594	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	4881687	5963259	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
12	9906131	19671632	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
12	12419642	13256423	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	21715940	21716014	deletion	.	Pathogenic
12	31886971	50360461	copy_number_gain	not_provided	Pathogenic
12	32976979	32977096	deletion	Arrhythmogenic_right_ventricular_cardiomyopathy_type_9	Likely_pathogenic
12	46325342	46765019	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	49444958	49445038	deletion	.	Uncertain_significance
12	53421635	53645669	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	56238827	56244961	copy_number_gain	Cavitary_optic_disc_anomalies	Pathogenic
12	76763038	76780400	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	80927874	81503412	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	96422898	98921728	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	103287046	103293645	complex_substitution	Phenylketonuria	Pathogenic
12	103311316	103315082	deletion	.	not_provided
12	115109877	115120812	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
12	116399137	116714901	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
13	32950807	32950928	deletion	Breast-ovarian_cancer_familial_2_;Familial_cancer_of_breast	Pathogenic
13	71136977	71585455	copy_number_gain	not_provided	Benign
13	92520462	92715040	copy_number_loss	not_provided	Likely_benign
14	20922785	20937690	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
14	28062826	28192913	copy_number_loss	not_provided	Benign
14	37145530	38064142	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
14	73152115	77698582	deletion	Aplasia/Hypoplasia_of_the_thumb;Intellectual_disability_mild;Multiple_skeletal_anomalies;Ventricular_septal_defect	Likely_pathogenic
14	76905697	76967064	deletion	Deafness_autosomal_recessive_35	Likely_pathogenic
14	96163103	96857129	duplication	Acute_myeloid_leukemia;Essential_thrombocythemia;Myelofibrosis	Likely_pathogenic
14	100955624	101366977	deletion	Uniparental_disomy_paternal_chromosome_14	Pathogenic
14	101186868	101295635	deletion	Uniparental_disomy_paternal_chromosome_14	Pathogenic
14	101270696	101279253	deletion	Uniparental_disomy_paternal_chromosome_14	Pathogenic
14	101272819	101747368	deletion	Uniparental_disomy_paternal_chromosome_14	Pathogenic
14	101291225	101295527	complex_substitution	Uniparental_disomy_paternal_chromosome_14	Pathogenic
14	105936477	105995652	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	22410242	23222284	deletion	Autism_spectrum_disorders;Seizure_Disorders	Uncertain_significance
15	22750305	23702085	copy_number_loss	not_provided	Uncertain_significance
15	23730704	28530182	deletion	Angelman_syndrome_	Pathogenic
15	25584289	25584356	deletion	Angelman_syndrome_	Pathogenic
15	25584322	25584380	duplication	Angelman_syndrome_	Pathogenic
15	25615919	25616007	deletion	not_provided	Pathogenic
15	30941572	32509926	deletion	Autism_spectrum_disorders;Seizure_Disorders	Likely_pathogenic
15	31956036	32511581	duplication	Autism_spectrum_disorders;Seizure_Disorders	Uncertain_significance
15	32024192	32509926	duplication	Autism_spectrum_disorders;Seizure_Disorders	Uncertain_significance
15	32964938	33004759	duplication	Hereditary_mixed_polyposis_syndrome_1	Pathogenic
15	39874092	40492503	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	43891870	43910920	deletion	Deafness_autosomal_recessive_16	Pathogenic
15	43892732	43893212	deletion	Deafness_autosomal_recessive_16	Pathogenic
15	43892732	43897597	deletion	Deafness_autosomal_recessive_16	Pathogenic
15	43892948	43895799	deletion	Deafness_autosomal_recessive_16	Pathogenic
15	43929274	43931260	deletion	Deafness-infertility_syndrome	Pathogenic
15	44791968	44852484	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	44898223	44955846	deletion	Spastic_paraplegia_11_autosomal_recessive	Likely_pathogenic
15	48703523	48760718	deletion	Marfan_syndrome_	Pathogenic
15	48744762	48744829	deletion	Marfan_syndrome_	Pathogenic
15	69079813	72040847	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	83332342	83495551	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
15	90770832	90777093	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	90931601	90976990	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	91475054	91478581	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	93198718	93536159	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
15	96869560	99486217	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	97494	1257060	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	97494	323799	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	102839	28327676	copy_number_gain	not_provided	Pathogenic
16	324072	705832	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	706802	772110	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	772433	857560	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	1274615	19073133	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	1279324	31926800	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	3929833	3929940	deletion	Rubinstein-Taybi_syndrome	Pathogenic
16	6344789	6673241	copy_number_gain	not_provided	Uncertain_significance
16	19083339	19586433	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	19590412	29814175	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	21601904	21739542	copy_number_loss	not_provided	Uncertain_significance
16	21689836	21771861	deletion	Deafness_autosomal_recessive_22	Pathogenic
16	21747582	21747711	deletion	Deafness_autosomal_recessive_22	Pathogenic
16	21771016	22409463	copy_number_loss	not_provided	Pathogenic
16	23614779	23614990	deletion	Familial_cancer_of_breast	Pathogenic
16	23614779	23619333	deletion	Familial_cancer_of_breast;Hereditary_cancer-predisposing_syndrome	Pathogenic
16	23614779	23625412	deletion	Familial_cancer_of_breast	Pathogenic
16	23614779	23637718	deletion	Familial_cancer_of_breast	Pathogenic
16	28833437	29046252	copy_number_gain	not_provided	Likely_pathogenic
16	29402301	30226931	duplication	Autism_spectrum_disorders	Likely_pathogenic
16	29517699	30191895	deletion	Autism_spectrum_disorders	Likely_pathogenic
16	29517699	30191895	duplication	Autism_spectrum_disorders	Likely_pathogenic
16	29613495	30190030	duplication	Autism_spectrum_disorders	Likely_pathogenic
16	29696973	30191907	duplication	Autism_spectrum_disorders	Likely_pathogenic
16	29814850	29830976	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	29841933	30381027	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	30386180	30390806	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	30391304	31122666	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	31123271	31153163	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	31154186	31926800	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
16	46615804	47345238	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	46615804	90142285	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	47531355	48264417	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	48576994	53913828	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	55359026	70884455	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	68835573	68867403	duplication	Hereditary_diffuse_gastric_cancer	Uncertain_significance
16	70889105	71101244	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	71103288	72092204	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	72093050	72097158	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	72107834	90142285	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
16	83553094	86098013	copy_number_loss	not_provided	Likely_pathogenic
16	84178865	84211524	deletion	Ciliary_dyskinesia_primary_13	Pathogenic
16	89590658	89590715	deletion	Spastic_paraplegia_7	Benign
16	89877115	89883024	deletion	Fanconi_anemia	Pathogenic
17	48858	920692	copy_number_loss	not_provided	Pathogenic
17	789447	969524	copy_number_gain	not_provided	Uncertain_significance
17	2583428	2583487	deletion	Lissencephaly_1	Pathogenic
17	6897571	8050639	deletion	Chromosome_17p13.1_deletion_syndrome	Pathogenic
17	6912941	8166669	copy_number_gain	Chromosome_17p13.1_deletion_syndrome	Likely_pathogenic
17	6995424	7236636	deletion	Chromosome_17p13.1_deletion_syndrome	Pathogenic
17	7055654	7212104	deletion	Chromosome_17p13.1_deletion_syndrome	Pathogenic
17	7092911	8036953	deletion	Chromosome_17p13.1_deletion_syndrome	Pathogenic
17	7120452	7165252	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	7121580	7186623	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	7736464	7798352	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	7920611	7925909	deletion	Autosomal_recessive_congenital_ichthyosis_3	Pathogenic
17	8017865	8135384	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	8020196	8157327	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	9604499	11886670	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
17	10533098	10533212	deletion	not_provided	Pathogenic
17	11887472	12044521	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	16052798	16062131	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	17718204	17726877	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
17	25974257	26075524	deletion	Autism_spectrum_disorders;Seizure_Disorders	Uncertain_significance
17	29466686	29490493	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29470913	29484077	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29476479	29484166	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29477812	29484743	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29484744	29489260	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29486341	29495097	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29488967	29500340	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29489033	29511646	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29489248	29502014	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29489254	29500058	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29493920	29500460	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29494077	29515621	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29499110	29530982	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29500114	29532213	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29506674	29511539	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29508668	29515304	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29515198	29531623	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29518017	29548981	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29519333	29532980	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29526546	29532974	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29526987	29527459	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29538140	29569625	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29538817	29545131	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29538981	29548220	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29539564	29553787	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29542046	29561868	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29543112	29547273	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29545063	29550501	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29546292	29573780	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29551122	29589206	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29551617	29555398	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29552255	29555825	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29554166	29554502	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29555933	29556548	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29556702	29557113	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29559956	29594996	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29560829	29608581	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29561688	29565750	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29574080	29582914	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29577928	29678195	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29586996	29588607	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29591171	29593657	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29591850	29638576	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29630277	29663879	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29650722	29674321	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29651241	29678590	duplication	Neurofibromatosis_type_1_	Pathogenic
17	29653006	29673237	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29655193	29662293	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29657522	29666456	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29657705	29668698	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29658266	29662293	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29660108	29663752	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29660770	29662293	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29661396	29662293	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29661482	29663175	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29662314	29669028	complex_substitution	Neurofibromatosis_type_1_	Pathogenic
17	29662497	29675724	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29669528	29685019	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29676652	29684342	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29678675	29680167	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29684364	29695503	deletion	Neurofibromatosis_type_1_	Pathogenic
17	29684536	29686756	duplication	Neurofibromatosis_type_1_	Pathogenic
17	34360227	36473024	deletion	Chromosome_17q12_deletion_syndrome_	Pathogenic
17	38512314	38512478	deletion	all_trans_retinoic_acid_(ATRA)_response	drug_response
17	41197694	41199720	deletion	Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41197694	41203134	deletion	Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41209069	41228631	deletion	Familial_cancer_of_breast;Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41215891	41249306	deletion	Familial_cancer_of_breast	Pathogenic
17	41219625	41219712	deletion	Familial_cancer_of_breast;Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41219625	41276114	deletion	Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41222945	41226538	deletion	Familial_cancer_of_breast	Pathogenic
17	41226348	41234592	deletion	Familial_cancer_of_breast	Pathogenic
17	41228505	41228631	deletion	Breast-ovarian_cancer_familial_1_	Likely_pathogenic
17	41228505	41277500	deletion	Familial_cancer_of_breast	Pathogenic
17	41267743	41276114	deletion	Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41276034	41276114	deletion	Hereditary_breast_and_ovarian_cancer_syndrome	Pathogenic
17	41276034	41276114	duplication	Hereditary_breast_and_ovarian_cancer_syndrome	Uncertain_significance
17	56293641	56293783	deletion	Joubert_syndrome	Pathogenic
17	56770004	56787351	deletion	Fanconi_anemia_complementation_group_O	Pathogenic
17	56780557	56811584	deletion	Fanconi_anemia_complementation_group_O	Pathogenic
17	56780655	56780754	duplication	Fanconi_anemia_complementation_group_O	Uncertain_significance
17	59885828	59938901	duplication	Familial_cancer_of_breast	Uncertain_significance
18	14748529	18690826	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
18	33611007	33722860	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
18	48573416	48573665	duplication	Juvenile_polyposis_syndrome_	Likely_benign
18	73376178	78077248	deletion	Burn-McKeown_syndrome	Pathogenic
18	74241380	78013620	copy_number_loss	not_provided	Pathogenic
18	76841645	78077248	deletion	Burn-McKeown_syndrome	Pathogenic
18	76854774	78077248	deletion	Burn-McKeown_syndrome	Pathogenic
18	77421290	77904990	deletion	Burn-McKeown_syndrome	Pathogenic
18	77733783	77737598	deletion	Burn-McKeown_syndrome	Pathogenic
19	823554	1206859	copy_number_gain	not_provided	Uncertain_significance
19	1236038	1272435	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	1453071	1481983	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	1508506	1510398	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	1997403	2076912	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	5679382	5694843	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	7682488	7698319	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	8661944	10104083	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	13519344	13604506	copy_number_loss	Episodic_ataxia_type_2	Pathogenic
19	24029621	24503818	copy_number_gain	not_provided	Uncertain_significance
19	27923819	28852848	copy_number_gain	not_provided	Likely_benign
19	35516999	35990896	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	36227660	36250792	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	36227660	36268769	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	36269222	36353884	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	36685995	38708166	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	39879621	39944079	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	41360272	41392154	deletion	APC-mutation_negative_familial_colorectal_cancer	Likely_pathogenic
19	44466919	45029206	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	54647215	54705417	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
19	54710237	55648526	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
19	56200298	57654005	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
2	32260443	32347688	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32263919	32333722	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32274911	32291246	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32282760	32303254	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32282852	32295403	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32288217	32292251	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32288708	32305196	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32288789	32291094	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32291779	32357195	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32291802	32364656	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32302047	32472162	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32302137	32351058	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32308157	32341651	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32308541	32367923	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32313171	32408919	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32321557	32422090	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32327163	32886455	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32329723	32373142	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32332674	32340934	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32338430	32340293	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32338733	32350391	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32339714	32347794	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32340402	32345422	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32342697	32403350	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32347622	32392375	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32348594	33632523	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32350954	32360289	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32351059	32359958	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32352108	32379647	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32353207	32359908	duplication	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32356943	32372914	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32358735	32362780	duplication	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32360319	32381228	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32362824	32817794	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32365295	32374446	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32365580	32371821	duplication	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32370423	32402099	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32371908	32373867	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32372792	32389594	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32372803	32396866	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32372815	32398557	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32372832	32390406	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32373679	32384445	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32374427	32388831	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32376112	32381206	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32378559	32381280	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32378643	32403264	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32378673	32397052	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32378898	32384398	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	32379443	32379566	deletion	Spastic_paraplegia_4_autosomal_dominant	Pathogenic
2	47596644	47607108	duplication	Lynch_syndrome	Uncertain_significance
2	47625602	47636880	deletion	Lynch_syndrome	Pathogenic
2	47628578	47638433	deletion	Lynch_syndrome	Pathogenic
2	47629375	47651274	deletion	Lynch_syndrome	Pathogenic
2	47629508	47649552	deletion	Lynch_syndrome	Pathogenic
2	47630263	47630541	deletion	Lynch_syndrome	Pathogenic
2	47630263	47635694	deletion	Lynch_syndrome	Pathogenic
2	47630263	47637511	deletion	Lynch_syndrome	Pathogenic
2	47630263	47637511	duplication	Lynch_syndrome	Uncertain_significance
2	47630263	47639699	deletion	Lynch_syndrome	Pathogenic
2	47630263	47641557	deletion	Lynch_syndrome	Pathogenic
2	47630263	47643568	deletion	Lynch_syndrome	Pathogenic
2	47630263	47643568	duplication	Lynch_syndrome	Uncertain_significance
2	47630263	47657080	deletion	Lynch_syndrome	Pathogenic
2	47630263	47672796	deletion	Lynch_syndrome	Pathogenic
2	47630263	47693947	deletion	Lynch_syndrome	Pathogenic
2	47630263	47698201	deletion	Lynch_syndrome	Pathogenic
2	47630263	47708010	deletion	Lynch_syndrome	Pathogenic
2	47630330	47643568	deletion	Lynch_syndrome	Pathogenic
2	47632107	47668733	deletion	Lynch_syndrome	Pathogenic
2	47636552	47638597	deletion	Lynch_syndrome	Pathogenic
2	47636753	47638155	deletion	Lynch_syndrome	Pathogenic
2	47636781	47638831	deletion	Lynch_syndrome	Pathogenic
2	47636862	47639040	deletion	Lynch_syndrome	Pathogenic
2	47637377	47637449	duplication	Lynch_syndrome	Pathogenic
2	47638050	47653430	deletion	Lynch_syndrome	Pathogenic
2	47638302	47648462	deletion	Lynch_syndrome	Pathogenic
2	47638478	47648643	deletion	Lynch_syndrome	Pathogenic
2	47639553	47710360	deletion	Lynch_syndrome	Pathogenic
2	47639707	47642985	deletion	Lynch_syndrome	Pathogenic
2	47641402	47642007	deletion	Lynch_syndrome	Pathogenic
2	47642509	47655432	deletion	Lynch_syndrome	Pathogenic
2	47656661	47663325	deletion	Lynch_syndrome	Pathogenic
2	47656746	47657199	duplication	Lynch_syndrome	Pathogenic
2	47656881	47710360	deletion	Lynch_syndrome	Pathogenic
2	47657312	47676594	deletion	Lynch_syndrome	Pathogenic
2	47672115	47675122	deletion	Lynch_syndrome	Pathogenic
2	47672687	47710360	deletion	Lynch_syndrome	Pathogenic
2	47672687	47710360	inversion	Lynch_syndrome	Pathogenic
2	47672688	47672797	deletion	Lynch_syndrome_I_	Pathogenic
2	47686194	47697740	deletion	Lynch_syndrome	Pathogenic
2	47690170	47710360	deletion	Lynch_syndrome	Pathogenic
2	47697730	47706125	deletion	Lynch_syndrome	Pathogenic
2	47698104	47710089	deletion	Lynch_syndrome	Pathogenic
2	47698104	47710360	deletion	Lynch_syndrome	Pathogenic
2	47698104	47710360	duplication	Lynch_syndrome	Uncertain_significance
2	47698506	47703472	deletion	Lynch_syndrome	Pathogenic
2	47701803	47708848	deletion	Lynch_syndrome	Pathogenic
2	47702164	47710360	deletion	Lynch_syndrome	Pathogenic
2	47703548	47703611	duplication	Lynch_syndrome	Pathogenic
2	47703826	47707938	deletion	Lynch_syndrome	Pathogenic
2	47707835	47710360	deletion	Lynch_syndrome	Pathogenic
2	47709918	47710089	deletion	Lynch_syndrome	Uncertain_significance
2	47709918	47710360	deletion	Lynch_syndrome	Pathogenic
2	48007276	48020272	deletion	Lynch_syndrome	Pathogenic
2	48010221	48018262	deletion	Lynch_syndrome	Pathogenic
2	48010221	48034092	deletion	Lynch_syndrome	Pathogenic
2	48010372	48018262	deletion	Lynch_syndrome	Pathogenic
2	48030126	48032394	deletion	Lynch_syndrome	Pathogenic
2	48030765	48030829	deletion	Lynch_syndrome	Pathogenic
2	48032167	48034093	deletion	Lynch_syndrome	Pathogenic
2	48033758	48033842	duplication	Lynch_syndrome	Uncertain_significance
2	51005771	51246088	copy_number_loss	not_provided	Pathogenic
2	51298451	51336848	deletion	Mental_disorder	Uncertain_significance
2	51587465	51627777	deletion	Mental_disorder	Uncertain_significance
2	53995091	54042035	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	70043280	70315412	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	71595585	71645751	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	77354773	78176219	copy_number_gain	not_provided	Uncertain_significance
2	85598271	85843453	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	109513363	109522790	deletion	Autosomal_dominant_hypohidrotic_ectodermal_dysplasia	Pathogenic
2	110453976	111084885	duplication	Autism_spectrum_disorders;Seizure_Disorders	Uncertain_significance
2	111398336	113101220	copy_number_loss	not_provided	Pathogenic
2	111406838	113102594	deletion	.	Likely_pathogenic
2	113885138	113891610	deletion	.	not_provided
2	145146281	145277870	deletion	.	Pathogenic
2	147081759	150602071	deletion	Mental_retardation_autosomal_dominant_1_	Pathogenic
2	148715921	149020805	deletion	Mental_retardation_autosomal_dominant_1_	Pathogenic
2	148731026	149660827	deletion	Mental_retardation_autosomal_dominant_1_	Pathogenic
2	166911148	166911276	deletion	Severe_myoclonic_epilepsy_in_infancy_	Pathogenic
2	166912921	166913010	deletion	Severe_myoclonic_epilepsy_in_infancy_	Pathogenic
2	167996718	170671886	copy_number_loss	not_provided	Likely_pathogenic
2	170009392	170072852	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	172379152	172803266	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	179484443	179484523	deletion	not_specified	Uncertain_significance
2	182756899	183051256	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	189859690	189863222	deletion	Ehlers-Danlos_syndrome_type_4_	Pathogenic
2	189859759	189859815	deletion	Ehlers-Danlos_syndrome_type_4_	Pathogenic
2	204032747	205890355	copy_number_loss	not_provided	Likely_pathogenic
2	211515125	215797412	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	215593399	215634036	duplication	Familial_cancer_of_breast	Uncertain_significance
2	219221864	219423299	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	227958839	227958890	deletion	Alport_syndrome_autosomal_recessive	Pathogenic
2	233243739	233390952	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
2	238305415	238742983	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
2	239873381	243006013	copy_number_gain	not_provided	Pathogenic
2	239969864	241818536	deletion	Primary_hyperoxaluria_type_I	Pathogenic
2	241808162	241813394	deletion	Primary_hyperoxaluria_type_I	Pathogenic
2	241808162	241815351	deletion	Primary_hyperoxaluria_type_I	Pathogenic
2	241810867	241818536	deletion	Primary_hyperoxaluria_type_I	Pathogenic
2	241813959	241814690	complex_substitution	Primary_hyperoxaluria_type_I	Pathogenic
2	241816067	241817188	deletion	Primary_hyperoxaluria_type_I	Pathogenic
2	241817568	241818536	deletion	Primary_hyperoxaluria_type_I	Pathogenic
20	71023	2129746	copy_number_loss	not_provided	Pathogenic
20	3653457	3654264	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
20	13714429	13789519	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
20	16730002	17286002	copy_number_gain	not_provided	Uncertain_significance
20	19662569	20003113	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
20	25284225	25371245	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
20	43955980	44053178	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
20	47682662	49884981	copy_number_loss	not_provided	Likely_pathogenic
20	58444946	58533817	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
20	60882468	62045494	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
20	61870834	62046368	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
21	14714507	29216662	duplication	Alzheimer_disease;Cerebral_amyloid_angiopathy_APP-related	Pathogenic
21	35821543	35821932	duplication	not_specified	Uncertain_significance
21	37839410	41427526	copy_number_loss	Mental_retardation_autosomal_dominant_7_	Pathogenic
21	38007970	39747620	deletion	Absent_or_delayed_speech_development;Deeply_set_eye;Feeding_difficulties;Intellectual_disability_;Microcephaly;Seizures	Pathogenic
21	38741104	40274106	copy_number_loss	Mental_retardation_autosomal_dominant_7_	Pathogenic
21	43749126	43904643	copy_number_loss	not_provided	Uncertain_significance
21	47270005	47557201	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
21	47486134	47796810	copy_number_gain	not_provided	Uncertain_significance
21	47754485	47754562	deletion	not_specified	Uncertain_significance
22	20029134	20062955	deletion	Acute_rhabdomyolysis;Cardiac_arrhythmia;Episodic_flaccid_weakness;Intellectual_functioning_disability;Seizures	Pathogenic
22	20036383	20045781	deletion	Acute_rhabdomyolysis;Cardiac_arrhythmia;Episodic_flaccid_weakness;Intellectual_functioning_disability;Seizures	Pathogenic
22	22320654	22566334	copy_number_loss	not_provided	Uncertain_significance
22	23891773	24991691	copy_number_gain	not_provided	Likely_pathogenic
22	29083884	29121355	duplication	Familial_cancer_of_breast	Uncertain_significance
22	35680095	38098981	copy_number_loss	not_provided	Pathogenic
22	38409687	38447833	deletion	Hirschsprung_disease_1_	Pathogenic
22	49033233	51193680	deletion	Autism_spectrum_disorders;Seizure_Disorders	Pathogenic
22	50282986	51304566	deletion	Autism_spectrum_disorders	Pathogenic
22	50318056	50356682	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
22	50318056	50437748	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
22	50964500	51016275	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
22	51027581	51234443	deletion	Autism_spectrum_disorders;Seizure_Disorders	Pathogenic
3	2214694	2812860	copy_number_loss	not_provided	Uncertain_significance
3	2291018	2781213	copy_number_gain	not_provided	Uncertain_significance
3	4706901	5216065	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	4726822	5164213	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	10191471	10191649	deletion	Von_Hippel-Lindau_syndrome_	Pathogenic
3	36980520	37086085	deletion	Lynch_syndrome	Pathogenic
3	37034658	37038806	deletion	Lynch_syndrome	Pathogenic
3	37034840	37070424	deletion	Lynch_syndrome	Pathogenic
3	37034841	37035154	deletion	Lynch_syndrome	Pathogenic
3	37034841	37035154	duplication	Lynch_syndrome	Uncertain_significance
3	37034841	37038200	deletion	Lynch_syndrome	Pathogenic
3	37034841	37042544	deletion	Lynch_syndrome	Pathogenic
3	37034841	37050396	deletion	Lynch_syndrome	Pathogenic
3	37034841	37059090	deletion	Lynch_syndrome	Pathogenic
3	37034841	37092337	deletion	Lynch_syndrome	Pathogenic
3	37035039	37035154	deletion	Lynch_syndrome	Pathogenic
3	37037403	37051734	complex_substitution	Lynch_syndrome	Pathogenic
3	37037419	37043555	deletion	Lynch_syndrome	Pathogenic
3	37039445	37059613	duplication	Lynch_syndrome	Pathogenic
3	37039760	37052440	deletion	Lynch_syndrome	Pathogenic
3	37040732	37043185	complex_substitution	Lynch_syndrome	Pathogenic
3	37044472	37046589	deletion	Lynch_syndrome	Pathogenic
3	37045072	37046861	deletion	Lynch_syndrome	Pathogenic
3	37045095	37054651	deletion	Lynch_syndrome	Pathogenic
3	37045647	37049940	deletion	Lynch_syndrome	Pathogenic
3	37045892	37092337	deletion	Lynch_syndrome	Pathogenic
3	37048067	37049287	deletion	Lynch_syndrome	Pathogenic
3	37049179	37051317	complex_substitution	Lynch_syndrome	Pathogenic
3	37049640	37050445	deletion	Lynch_syndrome	Pathogenic
3	37049800	37052209	deletion	Lynch_syndrome	Pathogenic
3	37049839	37052249	deletion	Lynch_syndrome	Pathogenic
3	37049873	37052281	deletion	Lynch_syndrome	Pathogenic
3	37051667	37054327	complex_substitution	Lynch_syndrome	Pathogenic
3	37052950	37060990	deletion	Lynch_syndrome	Pathogenic
3	37061207	37063077	deletion	Lynch_syndrome	Pathogenic
3	37061308	37066756	deletion	Lynch_syndrome	Pathogenic
3	37061595	37061913	deletion	Lynch_syndrome	Pathogenic
3	37061801	37092337	deletion	Lynch_syndrome	Pathogenic
3	37064799	37068325	deletion	Lynch_syndrome	Pathogenic
3	37066453	37067524	deletion	Lynch_syndrome	Pathogenic
3	37067128	37092337	deletion	Lynch_syndrome	Pathogenic
3	37068625	37074678	deletion	Lynch_syndrome	Pathogenic
3	37068654	37071808	deletion	Lynch_syndrome	Pathogenic
3	37070275	37092337	deletion	Lynch_syndrome	Pathogenic
3	37073655	37074115	complex_substitution	Lynch_syndrome	Likely_benign
3	37080355	37083368	deletion	Lynch_syndrome	Pathogenic
3	37081677	37092337	deletion	Lynch_syndrome	Pathogenic
3	37084092	37089247	deletion	Lynch_syndrome	Pathogenic
3	37084590	37089786	deletion	Lynch_syndrome	Pathogenic
3	37086767	37089578	deletion	Lynch_syndrome	Pathogenic
3	37089010	37092337	deletion	Lynch_syndrome	Pathogenic
3	37090395	37092337	deletion	Lynch_syndrome	Pathogenic
3	37091977	37092337	deletion	Lynch_syndrome	Pathogenic
3	37091977	37092337	duplication	Lynch_syndrome	Uncertain_significance
3	37092119	37092302	duplication	not_specified	Uncertain_significance
3	48501854	48541490	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	48600388	48624921	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
3	49758015	49829191	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	50273827	50403519	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	73524387	73613399	copy_number_loss	not_provided	Uncertain_significance
3	120394334	120394982	deletion	Alkaptonuria	Pathogenic
3	135965049	135973100	deletion	Propionic_acidemia	Pathogenic
3	172003745	172520446	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	193333511	194338436	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
3	197127599	197771083	copy_number_gain	not_provided	Uncertain_significance
4	44020	19796182	copy_number_loss	not_provided	Pathogenic
4	16830399	17805183	copy_number_gain	not_provided	Uncertain_significance
4	25128886	25128979	deletion	Ataxia;Dysarthria;Elliptical_nystagmus;Neurodegeneration;Progressive_limb_weakness;Spastic_diplegia	Likely_pathogenic
4	68488897	68562395	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	104035661	104119449	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	113568510	113569257	deletion	Alazami_syndrome	Pathogenic
4	120057681	120057756	duplication	not_specified	Uncertain_significance
4	149135444	149320303	copy_number_gain	not_provided	Likely_pathogenic
4	169325195	169379102	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	170482863	170581561	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	173873299	174090050	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	174254726	174298418	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
4	186934286	187137146	duplication	Autism_spectrum_disorders	Uncertain_significance
4	188424331	189928653	copy_number_gain	not_provided	Likely_benign
5	55550	159673	copy_number_gain	not_provided	Benign
5	9129755	9257708	deletion	Charcot-Marie-Tooth_disease	Uncertain_significance
5	13792103	13944548	duplication	Primary_ciliary_dyskinesia	Likely_pathogenic
5	35862009	35867620	deletion	Severe_combined_immunodeficiency_autosomal_recessive_T_cell-negative_B_cell-positive_NK_cell-positive	Pathogenic
5	37000955	37014827	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	60240797	61658323	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	64817329	64847428	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	85913910	87524304	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	89953722	89954095	deletion	Usher_syndrome_type_2C	Pathogenic
5	90368249	90459732	deletion	Usher_syndrome_type_2C	Pathogenic
5	91064110	93896378	deletion	Bosch-Boonstra-Schaaf_optic_atrophy_syndrome	Likely_pathogenic
5	92845157	93679748	deletion	Bosch-Boonstra-Schaaf_optic_atrophy_syndrome	Likely_pathogenic
5	92919336	92925582	copy_number_gain	not_provided	Uncertain_significance
5	98241365	98339090	copy_number_gain	not_provided	Uncertain_significance
5	112090588	112179768	deletion	Familial_multiple_polyposis_syndrome	Pathogenic
5	112162805	112179824	deletion	Familial_adenomatous_polyposis_1	Pathogenic
5	121297746	121406237	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	121409786	122337117	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	127469912	127522256	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	172097061	172421802	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	173043321	174953690	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
5	174397487	180686444	copy_number_loss	not_provided	Pathogenic
5	180096438	180217003	copy_number_gain	not_provided	Uncertain_significance
6	7583534	7586033	deletion	not_specified	Uncertain_significance
6	10490144	10724301	copy_number_loss	not_provided	Uncertain_significance
6	10887364	11044463	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
6	26020923	26056336	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	26104332	26365573	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	26545571	27115102	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	27775494	27861432	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	30029374	30036983	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	30698482	30853003	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	33256191	33400523	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	52616441	52622703	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
6	57590853	62891976	copy_number_gain	not_provided	Likely_benign
6	80816344	80816606	deletion	Maple_syrup_urine_disease	Pathogenic
6	83013454	84395825	deletion	Immunodeficiency_23	Pathogenic
6	112511751	118037596	deletion	Delayed_speech_and_language_development;Dysmorphic_features;Muscular_hypotonia	Pathogenic
6	116681080	119775014	deletion	Delayed_speech_and_language_development;Intellectual_disability_;Microcephaly;tremors	Pathogenic
6	117810940	119417749	deletion	Absence_seizures;Autistic_behavior;Delayed_speech_and_language_development	Pathogenic
6	117961791	118280044	deletion	Intellectual_disability_;generalized_epilepsy_with_atypical_absence_seizures;tremors	Pathogenic
6	117971549	118218720	deletion	Intellectual_disability_;generalized_epilepsy_with_atypical_absence_and_tonic/myoclonic_seizures;tremors	Pathogenic
6	118410062	118635123	deletion	Dysmorphic_features;Global_developmental_delay;Muscular_hypotonia	Uncertain_significance
6	123319117	123837319	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	129040519	129222690	deletion	Charcot-Marie-Tooth_disease	Likely_pathogenic
6	146007258	146007432	deletion	.	Pathogenic
6	159910479	170831088	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	161071093	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	162519220	162710973	copy_number_loss	not_provided	Uncertain_significance
6	162780748	163001030	copy_number_loss	not_provided	Uncertain_significance
6	162864575	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	162865436	170901287	copy_number_gain	not_provided	Pathogenic
6	164745054	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	165329455	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	167412952	167447412	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
6	168947806	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	169407032	171055067	deletion	Neurological_deficit;Structural_brain_abnormalities	Pathogenic
6	170871047	170871105	complex_substitution	not_specified	Uncertain_significance
6	170871047	170871105	complex_substitution	.	Uncertain_significance
7	6012870	6029586	deletion	Lynch_syndrome	Pathogenic
7	6012870	6031688	deletion	Lynch_syndrome	Pathogenic
7	6012870	6042267	deletion	Lynch_syndrome	Pathogenic
7	6015623	6017501	deletion	Lynch_syndrome	Pathogenic
7	6016429	6017479	deletion	Lynch_syndrome	Pathogenic
7	6026390	6048651	duplication	Lynch_syndrome	Uncertain_significance
7	6028725	6029882	deletion	Lynch_syndrome	Pathogenic
7	6029431	6048737	deletion	Lynch_syndrome	Pathogenic
7	6036705	6044207	complex_substitution	Lynch_syndrome	Pathogenic
7	6038283	6039384	deletion	Lynch_syndrome	Pathogenic
7	6045579	6045674	complex_substitution	Lynch_syndrome	Pathogenic
7	6048628	6048737	deletion	Lynch_syndrome	Pathogenic
7	30999250	31006943	complex_substitution	Isolated_growth_hormone_deficiency_type_1B	Pathogenic
7	33185864	33195314	deletion	Bardet-Biedl_syndrome	Pathogenic
7	55242525	55242660	deletion	not_specified	Uncertain_significance
7	55259446	55259533	deletion	not_specified	Uncertain_significance
7	57260919	57882330	duplication	Autism_spectrum_disorders	Uncertain_significance
7	69955482	70217682	deletion	Multiple_congenital_anomalies/dysmorphic_syndrome-intellectual_disability	Pathogenic
7	70105229	70203625	deletion	Multiple_congenital_anomalies/dysmorphic_syndrome-intellectual_disability	Pathogenic
7	70163581	70255359	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
7	70236723	72383418	deletion	Multiple_congenital_anomalies/dysmorphic_syndrome-intellectual_disability	Pathogenic
7	72722981	74141840	copy_number_loss	not_provided	Pathogenic
7	73122969	73256410	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
7	87840219	91707100	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
7	92818582	92963470	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
7	94156496	94285902	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
7	113925160	113934427	copy_number_loss	Speech-language_disorder_1	Benign
7	116339138	116340338	duplication	Renal_cell_carcinoma_papillary_1	Uncertain_significance
7	117120152	117120270	complex_substitution	Cystic_fibrosis	not_provided
7	117143146	117146020	deletion	Cystic_fibrosis	not_provided
7	117144307	117144417	deletion	Cystic_fibrosis	not_provided
7	117232041	117232124	deletion	Cystic_fibrosis	Pathogenic
7	117242206	117252060	deletion	Cystic_fibrosis	not_provided
7	117249596	117252110	deletion	Cystic_fibrosis	Pathogenic
7	117250573	117250723	deletion	Cystic_fibrosis	not_provided
7	117250648	117250701	deletion	Cystic_fibrosis	not_provided
7	117250986	117251581	deletion	Cystic_fibrosis	not_provided
7	117251776	117252130	complex_substitution	Cystic_fibrosis	not_provided
7	117267576	117267824	deletion	Cystic_fibrosis	not_provided
7	117282468	117283248	deletion	Cystic_fibrosis	not_provided
7	146705271	146748724	duplication	Charcot-Marie-Tooth_disease	Uncertain_significance
7	147518609	147807856	deletion	Schizoaffective_disorder_depressive_type	Likely_pathogenic
7	149174751	149523266	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
8	6060654	6317266	deletion	Primary_autosomal_recessive_microcephaly_1	Pathogenic
8	8127723	11858461	copy_number_loss	not_provided	Pathogenic
8	15249009	16017680	copy_number_loss	not_provided	Uncertain_significance
8	17793168	18457910	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
8	20478546	28986438	copy_number_gain	not_provided	Pathogenic
8	39645687	39694694	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
8	61716600	61721089	deletion	CHARGE_association_	Pathogenic
8	72111499	72268758	deletion	Melnick-Fraser_syndrome	Pathogenic
8	90947809	90949303	deletion	Microcephaly_normal_intelligence_and_immunodeficiency	Likely_pathogenic
8	100871620	101253185	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
8	134265065	134271319	duplication	Charcot-Marie-Tooth_disease_type_4D	Pathogenic
8	145600952	145834119	copy_number_gain	not_provided	Uncertain_significance
9	204193	343954	deletion	Hyperimmunoglobulin_E_recurrent_infection_syndrome_autosomal_recessive	Pathogenic
9	19354041	19548029	copy_number_gain	not_provided	Uncertain_significance
9	34644527	34653247	deletion	Deficiency_of_UDPglucose-hexose-1-phosphate_uridylyltransferase	Pathogenic
9	71869125	71869290	deletion	Progressive_familial_intrahepatic_cholestasis_4	Pathogenic
9	79816302	79908341	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
9	95051642	95264865	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
9	97579146	99280739	copy_number_loss	Gorlin_syndrome_	Pathogenic
9	98207091	98210940	copy_number_loss	Gorlin_syndrome_	Pathogenic
9	107972883	108105377	copy_number_gain	not_provided	Uncertain_significance
9	123939453	123954476	copy_number_gain	Ductal_breast_carcinoma	Uncertain_significance
9	138557731	138667209	copy_number_loss	Ductal_breast_carcinoma	Uncertain_significance
X	60814	537179	copy_number_gain	not_provided	Uncertain_significance
X	907817	1244544	copy_number_gain	not_provided	Benign
X	1581361	1971039	copy_number_gain	not_provided	Uncertain_significance
X	6118522	6405679	copy_number_gain	not_provided	Uncertain_significance
X	6417809	8161365	deletion	X-linked_ichthyosis_with_steryl-sulfatase_deficiency	Pathogenic
X	6418309	7730788	deletion	X-linked_ichthyosis_with_steryl-sulfatase_deficiency	Pathogenic
X	6456777	8119329	copy_number_loss	not_provided	Pathogenic
X	6456837	8119329	copy_number_loss	not_provided	Pathogenic
X	6477550	8119329	copy_number_gain	not_provided	Likely_pathogenic
X	6478305	8161365	deletion	X-linked_ichthyosis_with_steryl-sulfatase_deficiency	Pathogenic
X	6592319	7890078	deletion	X-linked_ichthyosis_with_steryl-sulfatase_deficiency	Pathogenic
X	6776818	7119738	copy_number_gain	not_provided	Uncertain_significance
X	7050418	7247772	copy_number_gain	not_provided	Uncertain_significance
X	7449660	8150511	copy_number_gain	not_provided	Uncertain_significance
X	11541839	12655449	copy_number_gain	not_provided	Uncertain_significance
X	13911950	14708620	copy_number_gain	not_provided	Uncertain_significance
X	18643248	18646707	deletion	.	Pathogenic
X	25023007	25023109	duplication	Lissencephaly_2_X-linked_	Pathogenic
X	38485991	38626762	copy_number_gain	not_provided	Uncertain_significance
X	39031508	39794957	copy_number_gain	not_provided	Uncertain_significance
X	43479884	45501849	deletion	Kabuki_syndrome_2_	Likely_pathogenic
X	43479884	46741003	deletion	Kabuki_syndrome_2_	Likely_pathogenic
X	48310313	52614698	copy_number_loss	not_provided	Uncertain_significance
X	48768775	48768899	complex_substitution	CONGENITAL_DISORDER_OF_GLYCOSYLATION_TYPE_IIm	Pathogenic
X	48915437	48967391	deletion	Early_onset_epileptic_encephalopathy	Pathogenic
X	63131115	63414996	copy_number_gain	not_provided	Uncertain_significance
X	68836038	68836326	deletion	Hypohidrotic_X-linked_ectodermal_dysplasia_	Pathogenic
X	69176537	69176976	duplication	not_specified	Uncertain_significance
X	69176573	69176940	deletion	Hypohidrotic_X-linked_ectodermal_dysplasia_	Pathogenic
X	69176877	69176982	deletion	Hypohidrotic_X-linked_ectodermal_dysplasia_	Pathogenic
X	69242980	69255459	deletion	Hypohidrotic_X-linked_ectodermal_dysplasia_	Pathogenic
X	69255208	69255459	deletion	Hypohidrotic_X-linked_ectodermal_dysplasia_	Pathogenic
X	71681853	72434328	deletion	Cornelia_de_Lange_syndrome_5	Pathogenic
X	77166153	77266682	duplication	Menkes_kinky-hair_syndrome_	Likely_benign
X	77190006	77231471	deletion	Spinocerebellar_ataxia_X-linked	protective
X	113050826	114941807	deletion	Bone_mineral_density_quantitative_trait_locus_18	Pathogenic
X	119565178	119575749	deletion	Danon_disease_	Likely_pathogenic
X	131885089	132500236	copy_number_gain	not_provided	Uncertain_significance
X	132834006	132986815	copy_number_loss	Simpson-Golabi-Behmel_syndrome_	Pathogenic
X	135602028	136259908	copy_number_gain	Chromosome_Xq26.3_duplication_syndrome	Pathogenic
X	138125974	147236414	copy_number_gain	not_provided	Pathogenic
X	146896250	147012756	deletion	Fragile_X_syndrome_	Pathogenic
X	148586565	148586884	deletion	Mucopolysaccharidosis_MPS-II	Pathogenic
X	148764419	149015493	copy_number_gain	not_provided	Likely_benign
X	153295366	153296133	deletion	Rett_syndrome_	Pathogenic
X	153295702	153296122	deletion	Rett_syndrome_	Pathogenic
X	153295705	153296003	complex_substitution	Rett_syndrome_	Pathogenic
X	153295774	153296452	deletion	Rett_syndrome_	Likely_pathogenic
X	153295823	153296026	deletion	Rett_syndrome_	Pathogenic
X	153295896	153296516	complex_substitution	Rett_syndrome_	Pathogenic
X	153295996	153296116	complex_substitution	Rett_syndrome_	Pathogenic
X	153296013	153296118	deletion	.	Pathogenic
X	153296078	153296163	deletion	Rett_syndrome_	Pathogenic
X	153296081	153296150	deletion	.	Pathogenic
X	153296085	153296272	deletion	Rett_syndrome_	Pathogenic
X	153296091	153296194	complex_substitution	.	Pathogenic
X	153296113	153296381	deletion	Rett_syndrome_	Pathogenic
X	153296139	153296336	complex_substitution	Rett_syndrome_	Pathogenic
X	153296182	153296272	complex_substitution	.	Pathogenic
X	153296204	153296756	complex_substitution	not_specified	Uncertain_significance
X	153296340	153296445	deletion	Rett_syndrome_	Pathogenic
X	153296523	153296590	deletion	Rett_syndrome_	Pathogenic
X	153357662	153357808	duplication	not_specified	Uncertain_significance
X	153640181	153641904	deletion	3-Methylglutaconic_aciduria_type_2	Likely_pathogenic
X	154104116	154628663	copy_number_gain	not_provided	Pathogenic
X	154104116	154628663	copy_number_loss	not_provided	Pathogenic
X	154474499	154518072	deletion	Parkinsonism_early_onset_with_mental_retardation	Pathogenic
X|NW_003871101.3	467918	568447	duplication	Menkes_kinky-hair_syndrome_	Likely_benign
X|NW_004070880.2	1297335	1349882	deletion	Early_onset_epileptic_encephalopathy	Pathogenic
X|NW_004070890.2	3339123	3455629	deletion	Fragile_X_syndrome_	Pathogenic
Y	10814	487179	copy_number_gain	not_provided	Uncertain_significance
Y	1531361	1921039	copy_number_gain	not_provided	Uncertain_significance
